
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.list {
    margin-top: 40rpx;
    height: auto;
    width: 100%;
    background: #FFF;
    padding: 0 0 0 40rpx;
    border: 1px solid rgba(0, 0, 0, .1);
    border-left: none;
    border-right: none;
    transition: all 300ms ease;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
}

.list-item {
    width: 100%;
    padding: 0;
    line-height: 104rpx;
    font-size: 34rpx;
    color: #666666;
    font-weight: bold;
    border-top: 1px solid rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.list-title{
  text-align: center;
}

.list-item:first-child {
    border-top: none;
}


.guide {
    width: 100%;
    padding: 40rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-size:14px;
    color:#666666;
    line-height:28px

}

.guide .p {
    margin-top: 20rpx;
    font-size: 28rpx;
    line-height: 36rpx;
    color: #666;
}

.guide .code {
    margin-top: 20rpx;
    background: rgba(0, 0, 0, .8);
    padding: 20rpx;
    font-size: 28rpx;
    line-height: 36rpx;
    border-radius: 6rpx;
    color: #FFF;
}

.guide image{
    margin-top: 20rpx;
}
